# Soon

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamx/soon/: AppDelegate.java  EventCommentFragment.java  EventDetailFragment.java  EventListAdapter.java  EventPagerAdapter.java  FeedbackListAdapter.java  GlobalConst.java  GuideBookActivity.java  HomeActivity.java  HttpClient.java  IntroActivity.java  LoginActivity.java  MeBooHttpClient.java  NewFeedbackAdapter.java  SplashActivity.java  Toolbox.java  User.java
app/src/main/java/com/teamx/soon/activity/: EventActivity.java  FeedbackActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  NoActivity.java  ProfileActivity.java  (+1 more)
app/src/main/res/drawable/: bg_round.xml  btn_welcome_facebook.xml  card.xml
app/src/main/res/layout/: activity_event.xml  activity_feedback.xml  activity_guide_book.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_no.xml  activity_profile.xml  activity_splash.xml  app_bar_home.xml  content_event.xml  content_feedback.xml  content_guide_book.xml  content_home.xml  content_no.xml  dialog.xml  fragment_event.xml  fragment_event_comment.xml  fragment_event_detail.xml  fragment_intro.xml  fragment_profile.xml  layout_adapter_event.xml  layout_adapter_feedback.xml
app/src/main/res/menu/: menu_event.xml  menu_guide_book.xml  menu_intro.xml  menu_no.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/teamx/soon/: ExampleUnitTest.java
(+5 files in other folders)
