apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.teamx.soon"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'

    // Async Http Lib http://loopj.com/android-async-http
    compile 'com.loopj.android:android-async-http:1.4.9'

    // Picture Lib https://github.com/square/picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Circular imageview https://github.com/Pkmmte/CircularImageView
    compile 'com.pkmmte.view:circularimageview:1.1'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile "com.android.support:support-v4:23.1.0"

    // Material Drawer https://github.com/mikepenz/MaterialDrawer
    compile('com.mikepenz:materialdrawer:4.3.7@aar') {
        transitive = true
    }

    // Facebook API
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'

}
