<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.teamx.soon.activity.IntroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4" />

        <Button
            android:id="@+id/login_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onLoginButtonClick"
            android:text="Đăng nhập ứng dụng" />

        <Button
            android:id="@+id/login_later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onLaterButtonClick"
            android:text="Cảm ơn, không cần đăng nhập" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
